# mag

./: .project  README.md  application.bak  mvnw.cmd  pa打包.cmd  pom.xml
src/main/java/com/ckfinder/connector/: ConnectorServlet.java
src/main/java/com/ckfinder/connector/configuration/: Constants.java  Events.java  ZresConfiguration.java  ZresPathUtil.java
src/main/java/com/ckfinder/connector/data/: IEventHandler.java  ResourceType.java  Thumbs.java
src/main/java/com/ckfinder/connector/errors/: ErrorUtils.java
src/main/java/com/ckfinder/connector/plugins/: ImageResizeCommad.java  ImageResizeInfoCommand.java  ImageResizeInitCommandEventHandler.java  SaveFileCommand.java
src/main/java/com/ckfinder/connector/utils/: AccessControlUtil.java  FileUtils.java  ImageUtils.java  PathUtils.java
src/main/java/com/zmax/common/conf/: Addr.java  AttrStatic.java  SessionName.java
src/main/java/com/zmax/common/entity/: ExpireSet.java  QueryHelper.java  Sele.java
src/main/java/com/zmax/common/exception/: BoException.java  NeedLoginException.java  OpenWeixinQQException.java  RightException.java
src/main/java/com/zmax/mag/: MagApplication.java
src/main/resources/: banner.txt
src/main/resources/languages/db/: messages.properties
src/main/resources/languages/global/: messages.properties  messages_zh_CN.properties
src/main/webapp/static/: MP_verify_bRHo5ZewmyX3k7Hb.txt  MP_verify_dUdP6kwuS432oIT9.txt
src/main/webapp/static/m133/: index_include.html
src/main/webapp/static/m133/beans/: beans.js
src/main/webapp/static/m133/m/rjs/: route_test.js
src/main/webapp/static/m133/rjs/: route_test.js
src/main/webapp/static/m133/services/: ArticleCommentService.js  ArticleExtTxtService.js  ArticleService.js  ArticlechannelService.js  CashHisService.js  CashmemberStatiDayService.js  CashmemberStatiMonthService.js  ExpHisService.js  ExpmemberStatiDayService.js  ExpmemberStatiMonthService.js  MemberRelationService.js  MemberService.js  MessageService.js  OrderrQuestionDiscardService.js  OrderrQuestionFinishedService.js  OrderrQuestionService.js  OrderrQuestionviewDiscardService.js  OrderrQuestionviewFinishedService.js  OrderrQuestionviewService.js  OrderrQuickDiscardService.js  OrderrQuickFinishedService.js  OrderrQuickService.js  OrderrQuickviewDiscardService.js  OrderrQuickviewFinishedService.js  OrderrQuickviewService.js  QuestionAddService.js  QuestionLinkMemberViewService.js  QuestionService.js  QuestionTxtService.js  QuickAddService.js  QuickLinkMemberViewService.js  QuickService.js  QuickTxtCommentService.js  QuickTxtService.js  ScoreHisService.js  ScorememberStatiDayService.js  ScorememberStatiMonthService.js  SigninService.js  UserService.js  WwwhomeService.js
src/main/webapp/static/m133/views/test/: ta.html
src/main/webapp/static/res/change/: adminlogo.psd  siteUrl.js
src/main/webapp/static/res/css/: icons1.css
src/main/webapp/static/res/js/: area.js  area2.js  ckcfg.js  fglobal.js  map.js  zmy.js
src/main/webapp/static/res/js/mytree/: levelone.js
src/main/webapp/static/res/lib/: extEasyUI.js  extJquery.js  validateExtend.js
src/main/webapp/static/res/lib/133/: extBrowser.js
src/main/webapp/static/res/lib/ckeditor/: contents.css
src/main/webapp/static/res/lib/ckfinder/: ckfinder.html  ckfinder.js  config.js  config.js.txt
src/main/webapp/static/res/pay/: jnyd1234.pfx
src/main/webapp/static/res/style/: extEasyUIIcon.css  my.css  weui.css  weui.min.css
src/main/webapp/static/res/txt/: pcc.txt  r1.html  w1.html
src/main/webapp/templates/: index.ftl  index.html
src/main/webapp/templates/ftl/: spring.ftl
src/main/webapp/templates/ftl/pony/: index.ftl
src/main/webapp/templates/ftl/pony/eui/: ckedit.ftl  ckedit_ck.ftl  ckedit_ue.ftl  ckeditr.ftl  ckfftl.ftl  ckfimg.ftl  ckfimg_ck.ftl  ckfimg_ue.ftl  controlb.ftl  controle.ftl  cuffile.ftl  cufimg.ftl  date.ftl  datebetween.ftl  index.ftl  label.ftl  password.ftl  radio-item.ftl  radio.ftl  radiolocal.ftl  scripting-events.ftl  searchforid.ftl  searchselect.ftl  searchselectlocal.ftl  searchselecttree.ftl  searchselecttreelocal.ftl  select.ftl  selectarea.ftl  selecttree.ftl  selecttreelocal.ftl  text.ftl  textarea.ftl  textnumber.ftl
src/main/webapp/templates/pages/abak/: bak.allFreemarkerhtml.txt  bak.allSet.txt  bak.allSetNeed.txt  bak.allmenu.2.txt  bak.allmenu.2m.txt  bak.allmenutree.txt  bak.allpermit.txt  bak.allzAutowire.txt  bak.con.txt
src/main/webapp/templates/pages/error/: bindException.html  err.html  errClose.html  errm.html  integrityViolation.html  mismatchParameter.html  msg.html  requiredParameter.html
src/main/webapp/templates/pages/global/: errm.html  jqmjscss.html  jscss.html  jscss.pubres.html  jscss.thisres.html  jscss_133.html  jscss_15.html  jscssm.html  userhead.html  userheadeasyui.html  ztitle.html
src/main/webapp/templates/pages/oper/Drugstore/: edit.html  index.html  show.html
src/main/webapp/templates/pages/oper/Orderr/: edit.html  index.html  indexadd.html  show.html  show2 - 副本.html  show2.html
src/main/webapp/templates/pages/oper/Orderrdetail/: index.html  show.html
src/main/webapp/templates/pages/pub/: login.html  loginm.html  reg.html  zres.html
src/main/webapp/templates/pages/pub/alipay/: jump.html
src/main/webapp/templates/pages/pub/wx/: index.html  index_b.html  index_c.html  index_e.html  index_f.html  index_g.html
src/main/webapp/templates/pages/user/: foot.html  index.html  indexm.html  indexright.html  left.html  leftmenutree.html  leftspec.html  test.html  top.html
src/main/webapp/templates/pages/user/Admin/: edit.html  index.html  new.html  show.html
src/main/webapp/templates/pages/user/Article/: edit.html  index.html  new.html  show.html
src/main/webapp/templates/pages/user/ArticleComment/: edit.html  index.html  new.html  show.html
src/main/webapp/templates/pages/user/ArticleExtTxt/: edit.html  index.html  new.html  show.html
src/main/webapp/templates/pages/user/Articlechannel/: edit.html  index.html  new.html  show.html
src/main/webapp/templates/pages/user/Cadmin/: edit.html  index.html  new.html  show.html
(+1001 files in other folders)
